# zlikun-spring-cloud

./: .gitignore  README.md  pom.xml
zlikun-spring-cloud-01-consumer/: pom.xml
zlikun-spring-cloud-01-consumer/src/main/java/com/zlikun/spring/: ConsumerApplication.java
zlikun-spring-cloud-01-consumer/src/main/java/com/zlikun/spring/controller/: MovieController.java
zlikun-spring-cloud-01-provider/: pom.xml
zlikun-spring-cloud-01-provider/src/main/java/com/zlikun/spring/: ProviderApplication.java
zlikun-spring-cloud-01-provider/src/main/java/com/zlikun/spring/dao/: UserDao.java
zlikun-spring-cloud-01-provider/src/main/resources/: application.yml
zlikun-spring-cloud-01-provider/src/main/resources/scripts/: data.sql  schema.sql
zlikun-spring-cloud-02-consumer/: pom.xml
zlikun-spring-cloud-02-consumer/src/main/java/com/zlikun/spring/: ConsumerApplication.java
zlikun-spring-cloud-02-consumer/src/main/java/com/zlikun/spring/controller/: MovieController.java
zlikun-spring-cloud-02-consumer/src/main/java/com/zlikun/spring/model/: User.java
zlikun-spring-cloud-02-consumer/src/main/resources/: application.yml
zlikun-spring-cloud-02-eureka/: pom.xml
zlikun-spring-cloud-02-eureka/src/main/resources/: application.yml
zlikun-spring-cloud-02-provider/: pom.xml
zlikun-spring-cloud-02-provider/src/main/resources/: application.yml
zlikun-spring-cloud-03-consumer/: README.md  pom.xml
zlikun-spring-cloud-03-consumer/src/main/java/com/zlikun/spring/: ConsumerApplication.java
zlikun-spring-cloud-03-consumer/src/main/java/com/zlikun/spring/controller/: MovieController.java
zlikun-spring-cloud-03-consumer/src/main/resources/: application.yml
zlikun-spring-cloud-03-eureka/: README.md  pom.xml
zlikun-spring-cloud-03-eureka/src/main/resources/: __application.yml  application.yml
zlikun-spring-cloud-03-provider/: pom.xml
zlikun-spring-cloud-03-provider/src/main/java/com/zlikun/spring/: ProviderApplication.java
zlikun-spring-cloud-03-provider/src/main/resources/: application.yml
zlikun-spring-cloud-04-consumer/: README.md  pom.xml
zlikun-spring-cloud-04-consumer-feign/: README.md  pom.xml
zlikun-spring-cloud-04-consumer-feign/src/main/java/com/zlikun/spring/: ConsumerApplication.java
zlikun-spring-cloud-04-consumer-feign/src/main/java/com/zlikun/spring/feign/: UserFeignClient.java
zlikun-spring-cloud-04-consumer/src/main/java/com/zlikun/spring/: ConsumerApplication.java
zlikun-spring-cloud-04-consumer/src/main/java/com/zlikun/spring/controller/: MovieController.java
zlikun-spring-cloud-04-consumer/src/main/java/com/zlikun/spring/ribbon/: RibbonConfiguration.java
zlikun-spring-cloud-04-consumer/src/main/resources/: application.yml
zlikun-spring-cloud-04-eureka/: pom.xml
zlikun-spring-cloud-04-provider/: README.md  pom.xml
zlikun-spring-cloud-04-provider/src/main/java/com/zlikun/spring/controller/: UserController.java
zlikun-spring-cloud-04-provider/src/main/java/com/zlikun/spring/model/: User.java
zlikun-spring-cloud-04-provider/src/main/resources/: application.yml
zlikun-spring-cloud-05-consumer/: README.md  pom.xml
zlikun-spring-cloud-05-consumer/src/main/java/com/zlikun/spring/: ConsumerApplication.java
zlikun-spring-cloud-05-consumer/src/main/java/com/zlikun/spring/controller/: MovieController.java
zlikun-spring-cloud-05-consumer/src/main/java/com/zlikun/spring/feign/: UserFeignClient.java
zlikun-spring-cloud-05-consumer/src/main/resources/: application.yml
zlikun-spring-cloud-05-eureka/: pom.xml
zlikun-spring-cloud-05-eureka/src/main/java/com/zlikun/spring/: EurekaServer.java
zlikun-spring-cloud-05-provider/: pom.xml
zlikun-spring-cloud-05-turbine/: README.md  pom.xml
zlikun-spring-cloud-05-turbine/src/main/java/com/zlikun/spring/: TurbineApplication.java
zlikun-spring-cloud-05-turbine/src/main/resources/: application.yml
zlikun-spring-cloud-06-consumer/: pom.xml
zlikun-spring-cloud-06-consumer/src/main/java/com/zlikun/spring/controller/: MovieController.java
zlikun-spring-cloud-06-eureka/: pom.xml
zlikun-spring-cloud-06-provider/: README.md  pom.xml
zlikun-spring-cloud-06-provider-user/: README.md  pom.xml
zlikun-spring-cloud-06-provider-user/src/main/java/com/zlikun/spring/controller/: UserController.java
zlikun-spring-cloud-06-provider-user/src/main/java/com/zlikun/spring/model/: User.java
zlikun-spring-cloud-06-provider-user/src/main/resources/: application.yml
zlikun-spring-cloud-06-provider/src/main/java/com/zlikun/spring/: ProviderApplication.java
zlikun-spring-cloud-06-provider/src/test/java/com/zlikun/spring/: ProviderApplicationTests.java
zlikun-spring-cloud-06-zuul/: README.md  pom.xml
zlikun-spring-cloud-06-zuul/src/main/java/com/zlikun/spring/: ZuulApplication.java
zlikun-spring-cloud-06-zuul/src/main/resources/: application.yml
zlikun-spring-cloud-07-config-server/: README.md  pom.xml
zlikun-spring-cloud-07-config-server/src/main/java/com/zlikun/spring/: ConfigServerApplication.java
zlikun-spring-cloud-07-config-server/src/main/resources/: application.yml  bootstrap.yml
zlikun-spring-cloud-07-eureka/: Dockerfile  pom.xml
zlikun-spring-cloud-07-eureka/src/main/docker/: Dockerfile
zlikun-spring-cloud-07-eureka/src/main/resources/: application.yml
zlikun-spring-cloud-07-provider/: README.md  pom.xml
zlikun-spring-cloud-07-provider/src/main/java/com/zlikun/spring/controller/: UserController.java
zlikun-spring-cloud-07-provider/src/main/resources/: application.yml  bootstrap.yml
